%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 41a41c766f30d4123921706f8ee9ccf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 078a47336922340678da499b5612d713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2eb83d44acda45458a25422c69c3a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94440cd5deb9841b28d25ac894e510a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66d0fb3300573457aa5f88a9ffdb3abb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c62920fbe91704b7785a88e5c6f59971, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 852663157af09458483dd3ac1f12c026, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94b50abe18bd14a39a24572817eec4c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 294164a413b084303a8b625f0fb1bc9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16c3e313306ae4f628a6230580217aee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f97cb834b14a4431858440ff7e7f71a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
